<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f351b2306fc54ed98d4832ad0bcfd464" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="SocialNetworkBDModel.Files" Width="1.5" PointX="7.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkBDModel.Invites" Width="1.5" PointX="7.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkBDModel.Likes" Width="1.5" PointX="9.125" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkBDModel.Messages" Width="1.5" PointX="2.125" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkBDModel.Posts" Width="1.5" PointX="4.875" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkBDModel.Profiles" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkBDModel.Roles" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkBDModel.Users" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Files_dbo_Posts_Post_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Files_dbo_Profiles_Profile_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Invites_dbo_Profiles_ProfielTo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Invites_dbo_Profiles_ProfileFrom_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Likes_dbo_Posts_Post_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Likes_dbo_Profiles_ProfileFrom_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Messages_dbo_Posts_PostTo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Messages_dbo_Profiles_Profile_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Messages_dbo_Profiles_ProfileFrom_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Messages_dbo_Profiles_ProfileTo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Posts_dbo_Profiles_AuthorId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Posts_dbo_Profiles_Profile_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Profiles_dbo_Posts_Post_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.FK_dbo_Profiles_dbo_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.Friends" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkBDModel.RoleUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>